version: "3.5"
services:
  jenkins:
    container_name: jenkins-blueocean
    image: myjenkins-blueocean:1.1
    user: root
    ports:
      - "50000:50000"
      - "8080:8080"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      jenkins: {}
  nexus:
    container_name: nexus
    image: sonatype/nexus3
    volumes:
      - nexus-work:/opt/sonatype/sonatype-work/nexus3
      - nexus-data:/nexus-data
    ports:
      - "8081:8081"
      - "4000:4000"
    networks:
      jenkins:
        ipv4_address: 172.20.0.2

networks:
  jenkins:
    ipam:
     config:
       - subnet: 172.20.0.0/16

volumes:
  nexus-work:
    external: true
    name: nexus-work
  nexus-data:
    external: true
    name: nexus-data
  jenkins-data:
    external: true
    name: jenkins-data
